name: test
on:
  workflow_dispatch:

jobs:
  console:
    name: test
    runs-on: ubuntu-latest
    env:
     TEST: aaa

    steps:
     - name: first
       run:
         python --version
         ls
         git -v
